<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e1bd217f15.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: Inter Tight, sans-serif;
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        nav.container{
            max-width: 1300px;
            margin: auto;
        }

        .navb{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            /* margin-top: 20px; */
            border: 1px solid;

        }

        .subs{
            font-family: Inter Tight, sans-serif;
            font-size: medium;
            border-left: 1px solid;
            padding: 20px;

        }
        
        .nab{
            display: flex;
            margin: auto;
            justify-content: center;
            justify-content: space-between;
            border-left: 1px solid;
            border-right: 1px solid;
            border-bottom: 1px solid;
            margin-bottom: 50px;
        }

        .lables{
            font-family: Inter Tight, sans-serif;
            font-size: medium;
            padding: 20px;
            
        }

        section>div.container{
           max-width: 1300px;
           margin: auto;
           gap: 30px;   
           display: grid;
           grid-template-areas: "a1 a2 a2"
                                "a3 a4 a5"
           ;
        }

        section>div.container>div>img{
            width: 400px;
            border-radius: 15px;
        }

        section>div.container>div:nth-of-type(1){
           grid-area: a1;
        }

        section>div.container>div:nth-of-type(2){
           grid-area: a2;
        }

        section>div.container>div:nth-of-type(3){
           grid-area: a3;
        }

        section>div.container>div:nth-of-type(4){
           grid-area: a4;
        }

        section>div.container>div:nth-of-type(5){
           grid-area: a5;
        }

        article>div.container{
            margin: auto;
            max-width: 1300px;
            display: flex;
            flex-direction: row;
        }

        main>div.container{
            margin: auto;
            max-width: 1300px;
        }

        input::placeholder {
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(0, 0, 0);
}

    </style>
    <title>Document</title>
</head>
<body>
    <nav class="container">
        <div class="navb">
        <img style="margin-left: 20px;" src="./stocks/bars-solid.svg" alt=""> 
        <img src="https://cdn.prod.website-files.com/660fedec1ab54b2595c51e30/667bbce8583d2f62be7e587c_brand.svg" alt="">
        <label class="subs">Subscribe</label>
    </div>
    </nav>
    <nav class="container">
        <div class="nab">
        <label for="" class="lables">Health</label>
        <label for="" class="lables">Politics</label>
        <label for="" class="lables">Sports</label>
        <label for="" class="lables">World News</label>
        <label for="" class="lables">Business</label>
        <label for="" class="lables">Technology</label>
        <label for="" class="lables">Cart(0)</label>
    </div>
    </nav>
    <section>
        <div class="container">
            <div style="display: flex;flex-direction: column;justify-content: space-between;padding: 10px;"><h4 style="width: 400px; font-weight: normal;font-family: Inter Tight, sans-serif;font-size: 35px;" for="">Unveiling the stories & significance of historic landmarks</h4>
            <p style="font-family: Inter Tight, sans-serif;">Discover the rich heritage, architectural marvels, and pivotal events that have shaped these iconic sites. Through our in-depth coverage, gain a deeper appreciation for the legacy.
                <br><br><span style="font-size: small;">Marvin McKinney - June 29, 2024</span>
            </p>
                
            </div>
            <div>
                <img style="width: 800px;" src="https://cdn.prod.website-files.com/667bd81876339d31af9381fa/667eb0b7962fe6b39d24c427_news-main-13.jpg" alt="">
            </div>
            <div>
                <img src="https://cdn.prod.website-files.com/667bd81876339d31af9381fa/667eb0e29ed33b549f7d769c_news-thumb-14-p-800.jpg" alt=""><br><br>
                <h4 style="font-family: Inter Tight, sans-serif;">The rise of next-gen sports stars<br><br>
                    <span style="font-weight: normal;">From breakthrough performances to inspiring stories, we spotlight the next generation of athletes making waves in the sports world.</span><br><br>
                    <span style="font-size: small;font-weight: normal;">Leslie Alexander</span></h4>
            </div>
            <div>
                <img src="https://cdn.prod.website-files.com/667bd81876339d31af9381fa/667eb1252d8c203c005b88fe_news-thumb-15-p-800.jpg" alt=""><br><br>
                <h4 style="font-family: Inter Tight, sans-serif;">Advancements in electric vehicle technology<br><br>
                    <span style="font-weight: normal;">Explore the latest innovations shaping the future of electric vehicles. From cutting-edge battery technologies to advancements in autonomous driving.</span><br><br>
                    <span style="font-size: small;font-weight: normal;">Wade Warren</span></h4></div>
            <div>
                <img src="https://cdn.prod.website-files.com/667bd81876339d31af9381fa/667eb15df0b53dd34be6a682_news-thumb-16-p-800.jpg" alt=""><br><br>
                <h4 style="font-family: Inter Tight, sans-serif;">Tech giant acquires AI startup for $2 billion<br><br>
                    <span style="font-weight: normal;">Acquired an AI startup for $2 billion, aiming to enhance its technological capabilities and expand its influence in the artificial intelligence sector.</span><br><br>
                    <span style="font-size: small;font-weight: normal;">Theresa Webb</span></h4>
            </div>
        </div>
    </section>
    <div style="height: 150px;"></div><hr style="width: 1300px;margin: auto;">
    <main>
        <div class="container">
            <img style="padding: 5px 10px 0px 0px;" src="https://cdn.prod.website-files.com/660fedec1ab54b2595c51e30/667bc22dac0387a9d0909da6_heading-icon.svg" alt="" ><span style="font-size: 35px;">Editor’s Choice</span>
        </div>
    </main>
    <article>
        <div class="container">
              <div style="width: 350px;padding:10px"><img style="border-radius: 5px;width:320px;" src="https://cdn.prod.website-files.com/667bd81876339d31af9381fa/667fa6660746e795774eb436_editor-news-01.jpg" alt=""> <label style="width:300px;font-size: larger;font-weight:500;">International community expresses hope for resolution</label><br><br><label>World News</label></div>
              <div></div>
              <div style="width: 350px;padding:10px"><img style="border-radius: 5px;width:320px;" src="https://cdn.prod.website-files.com/667bd81876339d31af9381fa/667fa71e7dde9e3d024847d7_editor-news-02.jpg" alt=""> <label style="width:300px;font-size: larger;font-weight:500;">Season's most dramatic races</label><br><br><label>Sports</label></div>
              <div></div>
              <div style="width: 350px;padding:10px"><img style="border-radius: 5px;width:320px;" src="https://cdn.prod.website-files.com/667bd81876339d31af9381fa/667fa6660746e795774eb436_editor-news-01.jpg" alt=""> <label style="width:300px;font-size: larger;font-weight:500;">Innovations driving the future of transportation</label><br><br><label>Technology</label></div>
              <div></div>
              <div style="width: 350px;padding:10px"><img style="border-radius: 5px;width:320px;" src="https://cdn.prod.website-files.com/667bd81876339d31af9381fa/667fa7b9c213d85ea6857b50_editor-news-04.jpg" alt=""> <label style="width:300px;font-size: larger;font-weight:500;">Supply chain disruptions challenges and solutions for businesses worldwide</label><br><br><label>Business</label></div>
              <div></div>
        </div>
    </article>
    <div style="height: 150px;"></div><hr style="width: 1300px;margin: auto;">
    <main>
        <div class="container">
            <img style="padding: 5px 10px 0px 0px;" src="https://cdn.prod.website-files.com/660fedec1ab54b2595c51e30/667bc22dac0387a9d0909da6_heading-icon.svg" alt="" ><span style="font-size: 35px;">Staff Writers</span>
        </div>
    </main>
    <article>
        <div class="container">
              <div style="width: 350px;padding:10px"><img style="border-radius: 5px;width:320px;" src="https://cdn.prod.website-files.com/667bd81876339d31af9381fa/667d0511259c918e72509691_author-main-01-p-500.jpg" alt=""> <label style="width:300px;font-size: larger;font-weight:400;">Theresa Webb</label><br><label style="font-size: smaller;">Senior Reporter</label></div>
              <div></div>
              <div style="width: 350px;padding:10px"><img style="border-radius: 5px;width:320px;" src="https://cdn.prod.website-files.com/667bd81876339d31af9381fa/667d0539f5cd6d3a8e8f15a0_author-main-02-p-500.jpg" alt=""> <label style="width:300px;font-size: larger;font-weight:400;">Marvin McKinney</label><br><label style="font-size: smaller;">Publisher</label></div>
              <div></div>
              <div style="width: 350px;padding:10px"><img style="border-radius: 5px;width:320px;" src="https://cdn.prod.website-files.com/667bd81876339d31af9381fa/667d056c783d376b3fe21bb7_author-main-03-p-500.jpg" alt=""> <label style="width:300px;font-size: larger;font-weight:400;">Wade Warren</label><br><label style="font-size: smaller;">Content Writer</label></div>
              <div></div>
              <div style="width: 350px;padding:10px"><img style="border-radius: 5px;width:320px;" src="https://cdn.prod.website-files.com/667bd81876339d31af9381fa/667d058ec1e876bede9c10b2_author-main-04-p-500.jpg" alt=""> <label style="width:300px;font-size: larger;font-weight:400;">Leslie Alexander</label><br><label style="font-size: smaller;">Editorialist</label></div>
              <div></div>
        </div>
    </article>
    <div style="height: 150px;"></div>
    <section>
        <div class="container">
            <div style="background-color: #C4E0FB;border-radius: 5px;padding: 50px;display:flex;flex-direction: column;justify-content: space-between;width: 700px;box-sizing: border-box;">
                <p>
                <span style="font-size: small;">Subscribe Our Newsletter</span><br><br>
                <span style="font-size: 20px;">Empower yourself subscribe to our expert <br> analysis and insights</span><br><br>
                <span style="font-size:medium;font-weight: 300;">From breaking news to thought-provoking opinion pieces, our <br> newsletter keeps you informed.</span></p>
            <div>
                <input style=" width: 60%;padding: 12px 20px;margin: 8px 0;display: inline-block;border: 1px solid #5a5a5a;border-radius: 4px;background-color: transparent;color: aliceblue;" placeholder="Enter your e-mail..." type="text">
                <button style="background-color: black;border-radius: 5px;border: none;color: #ffffff;padding: 12px;margin-left: 10px;">Subscribe Now</button>
            </div>
            </div>
            <div style="background-color: #FBE8C4;width: 700px;border-radius:5px;"><img style="margin-left: 20%;border-radius: 0px;" src="https://cdn.prod.website-files.com/660fedec1ab54b2595c51e30/667d0971bf5cc7d1c3d3ff9c_cta-mobile.png" alt=""></div>
        </div>
    </section>
</body>
</html>

